<!DOCTYPE html>
<html lang="it">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dam dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="dashboard.js"></script>
</head>

<body>
    <section>
        <form>
            <label id="lblStatus" for="status">stato</label><input type="text" id="status" readonly />
            <label id="lblOpening" for="opening">apertura diga</label><input type="text" id="opening" readonly />
            <p id="manual">manuale</p>
        </form>
    </section>
    <section>
        <canvas id="chart"></canvas>
    </section>
</body>

</html>